# Hand-testing-Calculator

./: Hand-testing Calculator.sln
CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
Hand-testing Calculator/: Calculator.cs  Hand-testing Calculator.csproj  Program.cs
